.responsive_1250{
	#header-container{
		.container{
			ul.main-menu{
				li{
					padding: 0 10px;
					a{
						font-size: 10px;
					}
				}
			}
		}
		.shipping-date{
			span{
				&.shiped{
					font-size: 10px;
				}
			}
		}
	}
}
.responsive_1199{
	 #banner{
		.banner-slide{
			ul{
				li{
					a{
						.new-release{
							.img{
								height: 75px;
								padding: 10px 10px;
							}
							.info{
								height: 75px;
								padding: 10px 30px 10px 10px;
							}
						}
					}
				}
			}
		}
    }
}
.responsive_991{
	#header-container{
		.container{
			padding: 0 250px 0 30px;
			.logo{
				padding: 30px 0 0;
				a{
					img{
						width: 130px;
					}
				}
			}
			ul.main-menu{
				li{
					padding: 0 5px;
					a{
						font-size: 9px;
						small{
							font-size: 8px;
						}
					}
				}
			}
		}
		.shipping-date{
			span{
				&.month{
					font-size: 15px;
					line-height: 26px;
				}
				&.day{
					font-size: 15px;
					line-height: 26px;
				}
			}
		}
	}

	#banner{
		.banner-slide{
			ul{
				li{
					a{
						.banner-info{
							h2{
								font-size: 30px;
								line-height: 50px;
							}
							.btn-play{
								img{
									width: 100px;
								}
							}
						}
						.new-release{
							left: 20px;
							.info{
								.content{
									font-size: 10px;
								}
							}
						}
					}
				}
			}
		}
	}

	.phone{
    	ul{
    		li{
				.phone-item{
					.content{
						p{
							font-size: 15px;
						}
						span{
							font-size: 10px;
							min-height: 50px;
						}
						a{
							font-size: 10px;
						}
					}
				}
    		}
    	}
    }

    .product{
    	.gift-ticket{
    		.content{
    			.down{
    				font-size: 24px;
    			}
    		}
    	}
    }

    .office{
    	.gift-ticket{
			.img{
				img{
					height: 175px;
				}
			}
    	}
    }

    .new-topic{
    	ul{
    		li{
    			.content{
    				span{
						font-size: 10px;
						min-height: 42px;
    				}
    				.topic-group{
    					font-size: 10px;
    				}
    			}
    		}
    	}
    }

    .information{
    	.info-right{
    		padding: 0 0 0 30px;
    		li{
    			font-size: 10px;
    		}
    	}
    }

    #note{
    	font-size: 10px;
		padding: 18px 10px;
		.left{
			div{
				margin: 0 10px 0 0;
				a{
					padding: 0 15px;
				}
			}
		}
		.right{
			a{
				margin: 0 0 0 10px;
			}
		}
    }
}
.responsive_767{
    #header-container{
    	#btn-menu-mobile {
    		display: block;
		    &.active{
		    	span{
		    		background: #fff;
		    		&:first-child{
		    			transform: translateY(6px) rotateZ(-135deg);
		    		}
		    		&:nth-child(2){
		    			display: none;
		    		}
		    		&:last-child{
		    			transform: translateY(-6px) rotateZ(135deg);
		    		}
		    	}
		    }
    	}

    	.container{
    		padding: 0px;
			text-align: center;
			.logo{
				float: none;
				padding-bottom: 20px;
			}
			ul.main-menu{
				padding-top: 0;
				padding-right: 0;
				float: none;
				display: none;
				width: 100%;
				background: #fff;
				&.active{
					display: block;
				}
				li{
					padding: 10px 0;
					border-bottom: 3px solid #ccc;
					width: 100%;
					a{
						font-size: 15px;
						small{
							display: none;
						}
					}
				}
			}
    	}

    	.shipping-date{
    		position: static;
			background: #E9EDF2;
			text-align: center;
			padding: 20px 0;
			span{
				&.shiped{
					padding:0;
					margin: -6px 0 0;
					display: inline-block;
					vertical-align: middle;	
					&::before{
						display: none;
					}
				}
				&.month{
					font-size: 24px;
					background: #fff;
					border: 0;
				}
				&.day{
					font-size: 24px;
					background: #fff;
					border: 0;
				}
			}
    	}
    }

    #banner{
		.banner-slide{
			.slick-list{
				padding-bottom: 120px;
			}
			ul{
				li{
					a{
						.banner-info{
							h2{
								font-size: 32px;
								line-height: 50px;
							}
							.btn-play{
								img{
									width: 120px;
								}
							}
						}
						.new-release{
							bottom: auto;
							top: 100%;
							left: 0 !important;
							right: 0;
							border-bottom: 1px solid #EFEFEF;
							.img{
								width: 50%;
								height: 120px;
								display: flex;
								justify-content: center;
								align-items: center;
								img{
									margin: 0 auto;
								}
							}
							.info{
								width: 50%;
								padding: 20px 20px 0 30px;
								h3{
									font-size: 18px;
								}
								.content{
									font-size: 20px;
								}
							}
						}
					}
				}
			}
			ul.slick-dots{
				bottom: 150px;
			}
		}
		.down{
			display: none;
		}
    }

    .section{
    	.title{
    		h2{
    			font-size: 32px;
    		}
    		a{
    			font-size: 20px;
    		}
    	}
    	.btn-block{
    		margin: 0 !important;
			font-size: 16px;
			img{
				width: 25px;
				height: 25px;
				padding: 0;
				margin-right: 10px;
			}
    	}
    }

    .phone{
    	ul{
    		li{
    			width: 100%;
				margin: 0 0 30px;
				.phone-item{
					width: 100%;
					.img{
						float: left;
						width: 40%;
					}
					.content{
						width: 60%;
						text-align: left;
						float: right;
						padding-left: 30px;
						p{
							span{
								min-height: auto;
							}
						}
						a{
							position: static;
						}
					}
				}
    		}
    	}
    }

    .product{
    	ul{
    		li{
    			width: 33.33%;
    			.product-item{
    				.content{
    					.name{
    						font-size: 26px;
    						small{
    							font-size: 18px;
    						}
    					}
    					.pricing{
    						font-size: 20px;
    						small{
    							font-size: 14px;
    						}
    					}
    				}
    			}
    		}
    	}
    	.gift-ticket{
    		.img{
    			width: 100%;
				padding: 19px 0 8px;
    		}
    		.content{
    			width: 100%;
				border-left: 1px solid #ddd;
				border-top: 0;
				max-height: 500px;
    		}
    	}
    }

    .styling{
    	ul{
    		li{
    			width: 33.3%;
    		}
    	}
    }

    .office{
    	.gift-ticket{
    		.img{
    			width: 100%;
    		}
    		.content{
    			width: 100%;
    			border: 1px solid #DDDDDD;
    			max-height: 500px;
    			.top{
    				font-size: 20px;
    			}
    			.down{
    				font-size: 30px;
    			}
    			span{
    				font-size: 20px;
    			}
    		}
    	}
    }

    .new-topic{
    	ul{
    		li{
    			width: 50%;
    			.content{
    				span{
    					font-size: 1.2rem;
    					height: 70px;
    					overflow: hidden;
    				}
    				.topic-group{
    					font-size: 0.6rem;
    					text-align: left;
    				}
    			}
    		}
    	}
    }

    .information{
    	.title{
    		width: 100%;
			text-align: center;
			margin: 0 0 70px;
			h2{
				font-size: 34px;
			}
			span{
				font-size: 20px;
			}
    	}
    	.info-right{
    		width: 100%;
    		padding: 0 0 0 15px;
    		li{
    			background-size: 6px 10px;
    		}
    	}
    }

    #note{
    	padding-left: 20px;
    	.left{
    		div{
    			a{
    				font-size: 0.8rem;
    				padding: 1em;
    				line-height: 20px;
    			}
    		}
    	}
    	.right{
    		display: none;
    	}
    }

    #footer{
    	.footer-top{
    		padding-bottom: 0;
    		.sitemap{
    			ul{
    				width: 100%;
					text-align: center;
					margin: 0 0 50px;
					li{
						a{
							&::after{
								display: none;
							}
						}
					}
    			}
    		}
    	}
    	.footer-bottom{
    		border: 0;
			padding-top: 0;
			padding-bottom: 70px;
			.left{
				text-align: center;
				float: none;
				width: 100%;
				span{
					margin: 0 0 21px;
					display: block;
				}
			}
			.right{
				display: none;
			}
    	}
    }
}

.responsive_640{
	.section{
		.title{
			h2{
				font-size: 2.4rem;
				small{
					font-size: 2rem;
				}
			}
			a{
				font-size: 1.5rem;
			}
		}
	}

	#banner{
		.banner-slide{
			ul{
				li{
					height: auto;
					background-size: 100% !important;
					a{
						height: auto;
						min-height: 135px;
						.banner-info{
							h2{
								line-height: 20px;
								font-size: 1.2rem;
								margin: 0 0 5px;
							}
							.btn-play{
								img{
									width: 5rem;
								}
							}
						}
						.new-release{
							.info{
								padding-left: 1rem;
								h3{
									font-size: 1rem;
									font-size: 1.2rem;
								}
								.content{
									font-size: 1rem;
								}
							} 
						} 
					}
				} 
			} 
			ul.slick-dots{
				bottom: 125px;
			}
		} 
	} 

	.phone {
		ul{
			li{
				.phone-item{
					position: relative;
					.content{
						margin: 0px 0 0;
						padding-left: 15px;
						position: absolute;
						top: 50%;
						left: 40%;
						transform: translateY(-50%);
						p{
							font-size: 1.2rem;
						}
						span{
							margin: 5px 0 5px;
							min-height: 35px;
						}
						a{
							font-size: 0.8rem;
							padding: 0 10px;
							line-height: 20px;
							border-width: 1px;
							img{
								margin: -2px 10px 0 0;
							}
						}
					}
				}
			}
		}
	}

	.product{
		ul{
			li{
				.product-item{
					.content{
						.name{
							font-size: 1.6rem;
							small{
								font-size: 1.2rem;
							}
						}
						.pricing{
							font-size: 1.2rem;
							small{
								font-size: 1.2rem;
							}
						}
					}
				}
			}
		}
		.gift-ticket{
			.content{
				.down{
					font-size: 2rem;
				}
			}
		}
	}

	.styling{
		ul{
			margin: 0;
			li{
				width: 32%;
				margin: 0 2% 2% 0;
				padding: 0;
				&:nth-child(3n){
					margin-right: 0;
				}
			}
		}
	}

	.new-topic{
		ul{
			margin: 0 -2%;
			li{
				padding: 0 2%;
				.product-item{
					.content{
						text-align: left;
						span{
							height: 5.3rem;
							margin: 0;
						}
					}
				}
			}
		}
	}
}






